# Template for NextJS environment variables.
# Copy this file to .env.local and fill in the values.

# API Keys
NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# Card Bomb Game Contract Address
NEXT_PUBLIC_CARDBOMB_CONTRACT_ADDRESS=""